<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="Jumapili A.D. Ikuseghan - 950616048" />
		<meta name="description" content="Programming 109 - Class Project 1 - Question 5" />
		<meta name="editor" content="DreamWeaver CS6" /><title>image.html</title>
	</head>
	<body >
		<h1>His Holiness the 14th Dalia Lama of Tibet</h1>
		<p><img src="http://upload.wikimedia.org/wikipedia/commons/2/2d/Dalai_Lama_1430_Luca_Galuzzi_2007crop.jpg" alt="a picture of the Dalia Lama" width="145" height="240" /></p>
		<p>Wanna read more about the Dalia Lama check out his <a href="http://dalailama.com/">website</a>.</p>
	</body>
</html>
