<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="Jumapili A.D. Ikuseghan - 950616048" />
		<meta name="description" content="Programming 109 - Class Project 1 - Question 2" />
		<meta name="editor" content="DreamWeaver CS6" />
		<title>link.html</title>
	</head>
	<body>
		<p><a href="http://www.Google.com/">Click here to visit Google's Website.</a></p>
	</body>
</html>
