<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="Jumapili A.D. Ikuseghan - 950616048" />
		<meta name="description" content="Programming 109 - Class Project 1 - Question 4" />
		<meta name="editor" content="DreamWeaver CS6" />
		<title>orderedlist2.html</title>
	</head>
	<body>
		<ol type="A">
			<li>HTML</li>
    		<li>XML</li>
    		<li>XHTML</li>
    		<li>HTML5</li>
 		</ol>
	</body>
</html>
