<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="Jumapili A.D. Ikuseghan - 950616048" />
		<meta name="description" content="Programming 109 - Class Project 1 - Question 3" />
		<meta name="editor" content="DreamWeaver CS6" />
		<title>orderedlist.html</title>
	</head>
	<body>
		<ul>
			<li>Monday</li>
    		<li>Tuesday</li>
    		<li>Wednseday</li>
    		<li>Thursday</li>
    		<li>Friday</li>
    		<li>Saturday</li>
    		<li>Sunday</li>
 		</ul>
	</body>
</html>
